{
    "name": "mh/pagebuilder",
    "type": "library",
    "authors": [
        {
            "name": "Michael Holm",
            "email": "hollo@hollo.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mh\\PageBuilder\\": "src"
        }
    },
    "require": {}
}
